# RCM

app/: build.gradle
app/src/androidTest/java/com/registro/rcm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/registro/rcm/adapter/: BuscaNovioAdapter.kt
app/src/main/java/com/registro/rcm/api/: ApiInterface.kt
app/src/main/java/com/registro/rcm/model/: BuscaNovio.kt  Mascota.kt
app/src/main/java/com/registro/rcm/model/response/: BaseResponse.kt
app/src/main/java/com/registro/rcm/repository/: BaseRepository.kt  NovioRepository.kt
app/src/main/java/com/registro/rcm/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/registro/rcm/ui/fragment/: AccountFragment.kt  LoginFragment.kt  NovioFragment.kt
app/src/main/java/com/registro/rcm/utils/: Extension.kt  Output.kt
app/src/main/java/com/registro/rcm/viewmodel/: AccountViewModel.kt  LoginViewModel.kt  NovioViewModel.kt
app/src/main/res/drawable/: shape_edit_text.xml
app/src/main/res/layout/: account_fragment.xml  activity_login.xml  activity_main.xml  content_login.xml  design_busca_novio.xml  login_fragment.xml  novio_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/registro/rcm/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/zerosdev/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zerosdev/base/repository/: BaseRepository.kt
base/src/main/java/com/zerosdev/base/util/: Extensions.kt  Output.kt
base/src/main/java/com/zerosdev/base/viewmodel/: BaseViewModel.kt
base/src/test/java/com/zerosdev/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
