<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:titleTextColor="@android:color/white"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"/>

        <com.google.android.material.tabs.TabLayout android:layout_width="match_parent"
                                                    android:background="@color/colorPrimaryDark"
                                                    android:backgroundTint="@color/colorPrimary"
                                                    android:layout_height="wrap_content"
                                                    app:tabIndicatorHeight="2dp"
                                                    app:tabIndicatorColor="@android:color/white"
                                                    app:tabTextColor="@android:color/darker_gray"
                                                    app:tabSelectedTextColor="@android:color/white"
                                                    android:id="@+id/loginTabLayout"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_login"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>